<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Agenda et planification de l'observatoire de Rouen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Agenda</title>
</head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="index.html" class="nav-links">Présentation</a>

                        </li>
                        <li>
                            <a href="histoire.html" class="nav-links">Histoire</a>
                        </li>
                        <li>
                            <a href="membres.html" class="nav-links">Les membres</a>
                        </li>
                        <li>
                            <a href="blog.html" class="nav-links">Blog</a>
                        </li>
                        <li>
                            <a href="galerie.html" class="nav-links">Galerie</a>
                        </li>
                        <li>
                            <a href="agenda.html" class="nav-links">Agenda</a>
                        </li>
                        <li>
                            <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-links">Contact</a>
        
                        </li>

                    </ul>
            </nav>

        </header>
        <h1>Agenda de l'Observatoire</h1>


        <table id="agenda">

            


            <tr>

                <th>Date</th>

                <th>Evènements</th>



            </tr>

            <tr>

                <td>Vendredi 7 décembre</td>

                <td>Nouvelle Lune à 7 h 20</td>



            </tr>



            <tr>

                <td>Vendredi 14 décembre</td>

                <td>Maximum de l'essaim des étoile filantes Géminides.</td>



            </tr>
            <tr>

                <td>Samedi 15 décembre</td>

                <td>Premier Quartier de Lune le samedi 15 décembre à 11h 49.</td>



            </tr>
            <tr>

                <td>Dimanche 16 décembre</td>

                <td>La comète 46 P / Wirtanen passe à 12 millions de km de la Terre.</td>



            </tr>
            <tr>

                <td>Vendredi 21 décembre</td>

                <td>Rapprochement de Mercure et Jupiter dans le ciel du matin au-dessus de l'horizon sud-est. A 22h 23,
                    c'est le solstice d'hiver, début de l'hiver astronomique.</td>



            </tr>
            <tr>

                <td>Samedi 22 décembre</td>

                <td>Maximum de l'essaim des étoiles filantes Ursides et Pleine Lune à 17h 49.</td>



            </tr>
            <tr>

                <td>Samedi 29 décembre</td>

                <td>Dernier Quartier de Lune le samedi 29 décembre à 9h 34.</td>



            </tr>

            <tr>

                <td>Samedi 5 janvier 2019</td>

                <td>L'Observatoire sera ouvert au public le samedi 5 janvier 2019. La séance commencera à 21h 30
                    précises. Au programme: </td>



            </tr>

        </table>

        <script type="text/javascript" src="main.js"></script>

        <footer>

                <ul class="main-footer">
                    <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                    </li>
                        <li>
                            
                            <a href="mentionslegales.html" class="colorfo">Mentions légales</a>
        
                        </li>
                    </ul>

        </footer>

    </div>

</body>


</html>