<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Blog du site de l'observatoire de Rouen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Blog</title>
</head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                    <ul class="main-nav" id="js-menu">
                            <li>
                                <a href="index.html" class="nav-links">Présentation</a>
    
                            </li>
                            <li>
                                <a href="histoire.html" class="nav-links">Histoire</a>
                            </li>
                            <li>
                                <a href="membres.html" class="nav-links">Les membres</a>
                            </li>
                            <li>
                                <a href="blog.html" class="nav-links">Blog</a>
                            </li>
                            <li>
                                <a href="galerie.html" class="nav-links">Galerie</a>
                            </li>
                            <li>
                                <a href="agenda.html" class="nav-links">Agenda</a>
                            </li>
                            <li>
                                <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                            </li>
                            <li>
                                <a href="contact.html" class="nav-links">Contact</a>
    
                            </li>
    
                        </ul>
            </nav>

        </header>


        <h1>Blog de l'Observatoire</h1>


        <div class="row">

            <div class="card">
                <h2>Lune</h2>
                <h5>Eclipse partielle de lune, Dec 7, 2017</h5>
                <div class="fakeimg">
                    <img src="images/blog/eclipsedelune.jpg" alt="Eclipse de Lune" />
                    <p>Une éclipse lunaire se produit lorsque l’ombre de la Terre se projette sur la Lune. 
                        Deux conditions sont requises pour que cela arrive. D’abord, la Lune doit être pleine, c'est-à-dire que, par rapport au Soleil, elle doit se trouver juste derrière la Terre. 
                        Toutefois, comme le plan orbital de la Lune est incliné de 5° par rapport au plan orbital de la Terre (l'écliptique), la plupart des pleines lunes se produisent quand la Lune est au Nord ou au Sud de l'ombre de la Terre. 
                        Ensuite, une deuxième condition pour qu'une éclipse lunaire advienne est que la Lune doit être à proximité d'un des deux points d'intersection que son orbite fait avec l'écliptique. 
                        Ces deux points nodaux sont appelés respectivement nœud ascendant lunaire et nœud descendant lunaire. Chaque année il y a au moins une ou deux éclipses lunaires.
                        L'ombre terrestre peut être décomposée en deux parties distinctes : l'ombre et la pénombre. 
                        Dans l'ombre, il n'y a pas de rayonnement solaire direct. 
                        Toutefois, du fait de l'importance du diamètre angulaire du Soleil, l'éclairement solaire est partiellement arrêté dans la partie externe de l'ombre terrestre que l'on nomme pénombre. 
                        Une éclipse totale se produit quand 100 % du globe lunaire est plongé durant un laps de temps dans le cône d'ombre de la Terre. La Lune prend alors des teintes cuivrées, plus ou moins sombres selon l'alignement Soleil-Terre-Lune. </p>
                </div>
            </div>
            <div class="card">
                <h2>Soleil</h2>
                <h5>Eclipse de soleil, Sep 2, 2017</h5>
                <div class="fakeimg">
                    <img src="images/blog/eclipsedesoleil.jpg" alt="Eclipse de Soleil" />
                    <p>Une éclipse solaire (ou plus exactement une occultation solaire) se produit lorsque la Lune se place devant le Soleil, occultant totalement ou partiellement l'image du Soleil depuis la Terre. 
                        Cette configuration peut se produire uniquement durant la nouvelle lune, quand le Soleil et la Lune sont en conjonction par rapport à la Terre. Dans des époques reculées, mais aussi dans certaines cultures actuelles, il est attribué aux éclipses solaires des propriétés mystiques. 
                            Les éclipses solaires peuvent être effrayantes pour des personnes ignorant la nature relativement inoffensive de ce phénomène astronomique. 
                            En effet, le Soleil disparait soudainement au cours de la journée et le ciel s'obscurcit en quelques minutes. 
                            Les éclipses totales de Soleil à un endroit donné de la Terre sont des événements très rares et de courte durée (pas plus de 8 minutes). 
                            Quel que soit le lieu sur Terre, la totalité est observée uniquement sur une bande étroite qui correspond au passage de l'ombre portée de la Lune sur la surface terrestre. 
                            Une éclipse totale solaire est un phénomène naturel spectaculaire et de nombreuses personnes envisagent de voyager pour assister à ce type d’événement; ce sont les « chasseurs d'éclipses ». L'éclipse totale de 1999 en Europe était considérée, au moment où elle eut lieu, comme l'éclipse qui eut le plus d'observateurs de l'histoire humaine , ce qui a permis d'augmenter l'information du public sur cette curiosité particulière. </p>

                </div>
            </div>
            <div class="card">
                <h2>Vénus</h2>
                <h5>Image de Vénus, Jun 9, 2017</h5>
                <div class="fakeimg">
                    <img src="images/blog/imagevenus.jpg" alt="Image de Vénus" />
                    <p>La distance de Vénus au Soleil est comprise entre 0,718 et 0,728 UA, avec une période orbitale de 224,7 jours. 
                        Vénus est une planète tellurique, comme le sont également Mercure, la Terre et Mars. 
                        Elle possède un champ magnétique très faible et n'a aucun satellite naturel. 
                        Elle et Uranus sont les deux seules planètes du Système solaire dont la rotation est rétrograde. 
                        Elle est la seule ayant une période de rotation (243 jours) supérieure à sa période de révolution. 
                        Vénus présente en outre la particularité d'être quasiment sphérique — son aplatissement peut être considéré comme nul — et de parcourir l'orbite la plus circulaire des planètes du Système solaire, avec une excentricité orbitale de 0,0068 (contre 0,0167 pour la Terre). 
                        Vénus est presque aussi grande que la Terre — son diamètre représente 95 % de celui de notre planète — et a une masse équivalente aux quatre cinquièmes de celle de la Terre. 
                        Sa surface est dissimulée sous d'épaisses couches de nuages très réfléchissants qui lui confèrent un albédo de Bond de 0,75 et une magnitude apparente dans le ciel pouvant atteindre -4,6, valeur dépassée uniquement par la Lune et le Soleil. 
                        Étant plus proche du Soleil que la Terre, elle présente des phases au même titre que la Lune et Mercure selon sa position relative par rapport au Soleil et à la Terre, son élongation ne dépassant jamais 47,8°. L'atmosphère de Vénus est la plus épaisse de celle de toutes les planètes telluriques, avec une pression au sol atteignant 9,3 MPa (91,8 atm) au niveau de référence des altitudes vénusiennes. Cette atmosphère est composée d'environ 96,5 % de dioxyde de carbone et 3,5 % d'azote, avec de faibles concentrations de dioxyde de soufre et de divers autres gaz. 
                        Elle contient d'épaisses couches nuageuses opaques constituées de gouttelettes de dioxyde de soufre et d'acide sulfurique surmontées d'une brume de cristaux de glace d'eau qui donne à la planète son aspect laiteux lorsqu'on l'observe depuis l'espace. 
                        Ces nuages réfléchissent l'essentiel du rayonnement solaire, de sorte que la puissance solaire parvenant au sol sur Vénus représente moins de 45 % de celle reçue au sol sur Terre, et est même inférieure d'un quart à celle reçue à la surface de la planète Mars. </p>
                </div>

            </div>
            <div class="card">
                <h2> Petite Vénus</h2>
                <h5>Vénus devant le soleil, Sep 2, 2017</h5>
                <div class="fakeimg">
                    <img src="images/blog/venusdevantlesoleil.jpg" alt="Vénus devant le Soleil" />
                    <p>Un transit de Vénus devant le Soleil se produit lors du passage de la planète Vénus exactement entre la Terre et le Soleil, occultant une petite partie du disque solaire. 
                        Pendant le transit, Vénus peut être observée depuis la Terre sous la forme d'un petit disque noir se déplaçant devant le Soleil. 
                        La durée de tels transits est en général de quelques heures (celui de 2004 dura 6 heures). 
                        Un transit est similaire à une éclipse solaire par la Lune, mais bien que Vénus fasse presque quatre fois la taille de la Lune, elle apparaît bien plus petite du fait de la distance plus importante la séparant de la Terre ; et également de sa plus grande proximité avec le Soleil. 
                        Avant l'ère spatiale, l'observation de transits de Vénus aida les scientifiques à calculer la distance Terre-Soleil par la méthode de la parallaxe. 
                        La distance entre le Soleil et Vénus vaut 0,72 UA. Les transits de Vénus font partie des phénomènes astronomiques prévisibles les moins fréquents et se produisent actuellement suivant une séquence qui se répète tous les 243 ans, avec des paires de transits espacés de 8 ans séparées par 121,5 puis 105,5 ans. 
                        Avant 2004, la paire de transit précédente date de décembre 1874 et décembre 1882. Le premier de la paire de transits du début du XXIe siècle a eu lieu le 8 juin 2004 et le suivant a eu lieu le 6 juin 2012. 
                        Après 2012, les prochains transits auront lieu en 2117 et 21251. Un transit de Vénus peut être observé en toute sécurité avec les mêmes précautions que pour l'observation des phases partielles d'une éclipse solaire. 
                        Fixer le disque solaire sans protection entraîne rapidement des dégâts oculaires sérieux et parfois des lésions permanentes. </p>
                </div>

            </div>


        </div>

        <script type="text/javascript" src="main.js"></script>

        <footer>

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>
                <li>
                        <a href="mentionslegales.html" class="colorfo">Mentions légales</a>
    
                    </li>
            </ul>

        </footer>

    </div>

</body>


</html>