<!DOCTYPE html>
<html lang="fr">

        <head>
                <meta name="description" content="Contact de l'observatoire pour de plus amples informations"/>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
                    crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
                <title>Contact</title>
            </head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Présentation</a>

                    </li>
                    <li>
                        <a href="histoire.html" class="nav-links">Histoire</a>
                    </li>
                    <li>
                        <a href="membres.html" class="nav-links">Les membres</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-links">Blog</a>
                    </li>
                    <li>
                        <a href="galerie.html" class="nav-links">Galerie</a>
                    </li>
                    <li>
                        <a href="agenda.html" class="nav-links">Agenda</a>
                    </li>
                    <li>
                        <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact</a>

                    </li>

                </ul>
            </nav>

        </header>

        <h1>Contactez-nous</h1>

        

        <div class="container">
            <form action="action_page.php">

                <label for="fname">Prénom</label>
                <input type="text" id="fname" name="prénom" placeholder="Votre prénom..">

                <label for="lname">Nom</label>
                <input type="text" id="lname" name="nom" placeholder="Votre nom..">

                <label for="country">Ville</label>
                <select id="country" name="pays">
                    <option value="australia">Mont-Saint-Aignan</option>
                    <option value="canada">Rouen</option>
                    <option value="usa">Déville-lès-Rouen</option>
                    <option value="australia">Notre Dame de Bondeville</option>
                    <option value="canada">Montville</option>
                    <option value="usa">Barentin</option>
                    <option value="usa">Oissel</option>
                </select>

                <label for="subject">Sujet</label>
                <textarea id="subject" name="sujet" placeholder="Entrez le message texte.." style="height:200px"></textarea>

                <input type="submit" value="Envoyez">

            </form>
        </div>

        <script type="text/javascript" src="main.js"></script>

        <footer>

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>

                <li>
                    <a href="mentionslegales.html" class="colorfo">Mentions légales</a>

                </li>
            </ul>

        </footer>

    </div>

</body>


</html>