<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Galerie du site de l'observatoire sur différents astres "/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Galerie</title>
</head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>
                    

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Présentation</a>

                    </li>
                    <li>
                        <a href="histoire.html" class="nav-links">Histoire</a>
                    </li>
                    <li>
                        <a href="membres.html" class="nav-links">Les membres</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-links">Blog</a>
                    </li>
                    <li>
                        <a href="galerie.html" class="nav-links">Galerie</a>
                    </li>
                    <li>
                        <a href="agenda.html" class="nav-links">Agenda</a>
                    </li>
                    <li>
                        <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact</a>

                    </li>

                </ul>
            </nav>

        </header>

        <h1>Galerie de L'Observatoire de Rouen</h1>

        <div id="thumb">
            <div class="galerie-3">

                <div class="galerie-size">
                    <img class="galerie" src="images/galerie/m11p1.jpg" alt="la-nebuleuse-du-coeur" />
                    <p class="bg-gal">La nébuleuse du coeur, IC 1805, est située à 7500 années de lumière dans la constellation de
                        Cassiopée. Photographie réalisée à Saint-Véran dans les Hautes-Alpes à 3000m d'altitude en
                        4h
                        24
                        min de pose au foyer d'une lunette de 80 mm de diamètre.</p>
                </div>

                <div class="galerie-size">
                    <img class="galerie" src="images/galerie/m17mv.jpg" alt="la-galaxie-messier" />
                <p class="bg-gal">La galaxie Messier 33 dans la constellation du Triangle photographiée en 1h 25 min de pose à 800
                    ISO
                    au
                    foyer d'une lunette de 80 mm de diamètre.</p>

            </div>

            <div class="galerie-size">
                <img class="galerie" src="images/galerie/m31vv.jpg" alt="la-nebuleuse-omega" />
                <p class="bg-gal">La nébuleuse Oméga, Messier 17, dans la constellation du Sagittaire. Image réalisée en 2h 10 min
                    de
                    pose
                    à 800 ISO au foyer d'une lunette de 80 mm de diamètre.</p>
            </div>
        </div>

        <div class="galerie-3">

            <div class="galerie-size">

                <img class="galerie" src="images/galerie/m33mv.jpg" alt="saturne" />
                <p class="bg-gal">Saturne photographiée en 2013 grâce à la lunette de 160 mm de l'Observatoire munie d'une caméra DMK
                    31
                    et d'une lentille de Barlow X2</p>

            </div>

            <div class="galerie-size">

                <img class="galerie" src="images/galerie/m42p010114.jpg" alt="la-galaxie-d'andromede" />
                <p class="bg-gal">La galaxie d'Andromède photographiée au foyer d'un téléobjectif de 135 mm de focale (F/D = 5). Pose:
                    2h
                    05 min</p>

            </div>

            <div class="galerie-size">

                <img class="galerie" src="images/galerie/m8182m2.jpg" alt="soleil" />
                <p class="bg-gal"> Photographie du Soleil réalisée grâce à un télescope solaire le 11 juin 2014 dans la raie K du
                    calcium</p>
            </div>
        </div>

        <div class="galerie-3">

            <div class="galerie-size">

                <img class="galerie" src="images/galerie/ngc1805.jpg" alt="la-nebuleuse-d'orion" />
                <p class="bg-gal">La nébuleuse d'Orion photographiée au foyer d'une lunette TEC 140 de 140 mm de diamètre. 24 poses de
                    3
                    min à 800 ISO</p>

            </div>

            <div class="galerie-size">

                <img class="galerie" src="images/galerie/sat171013.jpg" alt="l'amas-ouvert-messier" />
                <p class="bg-gal">L'amas ouvert Messier 11, dans la constellation de l'Ecu de Sobieski, photographié au foyer d'une
                    lunette TEC 140 de 140 mm de diamètre. 17 poses de 2 min à 800 ISO</p>

            </div>

            <div class="galerie-size">
                <img class="galerie" src="images/galerie/sol110614.jpg" alt="les-galaxies-messier" />
                <p class="bg-gal">Les galaxies Messier 81 et Messier 82 situées respectivement à 12 millions et 15 millions d'années
                    de
                    lumière dans la direction de la constellation de la Grande Ourse. Pose 20x3 min à 800 ISO au foyer
                    d'un
                    télescope de 203 mm de diamètre (F/D = 6)</p>
            </div>

        </div>

    </div>


    <script type="text/javascript" src="main.js"></script>

    <footer>

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>
                    
                    <li>
                        <a href="mentionslegales.html" class="colorfo">Mentions légales</a>
    
                    </li>
                </ul>

    </footer>

    </div>

</body>


</html>