<!DOCTYPE html>
<html lang="fr">

<head>
        <meta name="description" content="L'histoire de la fondation de l'association de l'observatoire de Rouen"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Histoire</title>
</head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Présentation</a>

                    </li>
                    <li>
                        <a href="histoire.html" class="nav-links">Histoire</a>
                    </li>
                    <li>
                        <a href="membres.html" class="nav-links">Les membres</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-links">Blog</a>
                    </li>
                    <li>
                        <a href="galerie.html" class="nav-links">Galerie</a>
                    </li>
                    <li>
                        <a href="agenda.html" class="nav-links">Agenda</a>
                    </li>
                    <li>
                        <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact</a>

                    </li>

                </ul>
            </nav>

        </header>







        <h1>Histoire de l'Observatoire</h1>

        <section class="histoire">



            <div class="ludr">

                <p class="image-histoire"><img src="images/histoire/gully.jpg" alt="gully-fondateur-observatoire" /></p>


                <div class="block">
                    <h2>Ludovic Gully</h2>



                    <p class="bg-pr">
                        L'observatoire Astronomique de Rouen a été fondé en 1884 à l'initiative de Ludovic Gully,
                        professeur de Mathématiques à Rouen. Voici un extrait du journal de Rouen daté du 1er décembre
                        1884
                        et relatant cette fondation. Le 17 août 1885, Ludovic Gully découvre, grâce à un télescope de
                        160
                        mm de
                        diamètre que nous
                        possédons encore, la supernova S Andromedae dans la galaxie d'Andromède.
                    </p>
                </div>
            </div>



            <div class="ludr">

                <p class="image-histoire"><img src="images/histoire/dorothee.jpg" alt="dorothee-klumpke" /></p>

                <div class="block">

                    <h2>Dorothée Klumpke</h2>



                    <p class="bg-pr2">Le membre le plus éminent de l'Observatoire, au moment de sa création, était sans
                        conteste
                        Dorothée Klumpke ( 1861-1942). Citoyenne américaine, elle vécut 50 ans en France et fut la
                        première
                        femme à obtenir le titre de Docteur en Astronomie à la Sorbonne. Elle participa à l'élaboration
                        de
                        la
                        carte du ciel et effectua des observations astronomiques en ballon. Elle aida beaucoup
                        l'Observatoire
                        Astronomique de Rouen par son soutien matériel et moral.
                        Le 31 mars 1901, l'Observatoire inaugure, en présence de Dorothée Klumpke, un nouveau télescope
                        de
                        300
                        mm de diamètre. D'une taille considérable à l'époque pour un instrument d'amateur, ce télescope
                        demeure
                        pour nous un grand mystère, car aucun résultat photographique ou observationnel ne lui est
                        attribué
                        dans nos archives. On trouve une dernière mention le concernant dans un registre de 1929 qui le
                        décrit
                        comme "inutilisable et démonté".... A-t-il jamais servi un jour?
                    </p>
                </div>
            </div>

        </section>



        <script type="text/javascript" src="main.js"></script>

        <footer>

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>
                
                <li>
                        <a href="mentionslegales.html" class="colorfo">Mentions légales</a>
    
                    </li>
            </ul>

        </footer>

    </div>

</body>


</html>