<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Présentation du site de l'observatoire de Rouen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Observatoire de Rouen</title>
</head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Présentation</a>

                    </li>
                    <li>
                        <a href="histoire.html" class="nav-links">Histoire</a>
                    </li>
                    <li>
                        <a href="membres.html" class="nav-links">Les membres</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-links">Blog</a>
                    </li>
                    <li>
                        <a href="galerie.html" class="nav-links">Galerie</a>
                    </li>
                    <li>
                        <a href="agenda.html" class="nav-links">Agenda</a>
                    </li>
                    <li>
                        <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact</a>

                    </li>

                </ul>
            </nav>

        </header>

        <h1>Observatoire Astronomique de Rouen</h1>

        <section class="presentation-2">

            <article class="presentation">

                <p class="bg-ht">Bienvenue sur le site de l'observatoire Astronomique, une association soutenue par la
                    ville de
                    Rouen <br>


                    Nous recevons gratuitement le public le premier samedi de chaque mois à partir de 21h30: à cet
                    effet,
                    l'observatoire s'est doté d'un planétarium GOTO EX-3, outil pédagogique qui remporte un grand
                    succès.
                    Nous recevons également, avec participation financière, des groupes et classes de tous niveaux.
                    Enfin
                    l'Observatoire ouvre ses portes à l'occasion de phénomènes astronomiques exceptionnels :
                    éclipses,
                    comètes brillantes, nuit des étoiles etc..... <br>

                    Mais l'on peut également choisir de venir partager sa passion pour l'astronomie en devenant
                    membre
                    de
                    l'Observatoire. Pour cela, il suffit de s'acquitter d'une cotisation annuelle de 35 € (tarif
                    plein)
                    ou
                    17,5 € (tarif réduit pour les scolaires et les étudiants). L'adhésion donne accès aux séances
                    d'observation à Rouen et à la campagne, à la bibliothèque, à la réception du bulletin et aux
                    différentes activités tous les samedis soir à partir de 21h30. <br>

                    Outre la lunette de 160 mm de diamètre, nous disposons de plusieurs instruments d'observation
                    dont
                    un
                    télescope de 300mm de diamètre et un télescope Schmidt Cassegrain de 254 mm de diamètre ouvert
                    à
                    6,3
                    sur une monture EM 400 Temma PC. Ce télescope est muni d'une caméra CCD ST-7 XME. Nous
                    observons et
                    photographions également le ciel profond à la campagne avec un télescope de 260mm de diamètre.
                    <br>

                    L'Observatoire de Rouen est également lié à la Société Astronomique de France ( SAF ) puisqu'il
                    est
                    membre, correspondant régional et lauréat de cette société depuis de très nombreuses années.
                    Plusieurs
                    membres de l'Observatoire sont aussi lauréats de la SAF à titre individuel. <br>


                    Il y a une dizaine d'années, l'usage des caméras CCD et des webcam a révolutionné l'imagerie
                    astronomique. Vous verrez sur ce site à la fois des images argentiques et électroniques, mais
                    aussi
                    quelques dessins. Ils ont tous été réalisés par des membres de l'Observatoire, avec les
                    instruments
                    de l'association ou leurs instruments personnels, à Rouen ou à partir d'autres lieux
                    d'observation.</p>

            </article>


            <div>

                <img id="photo-premiere-lunette-observatoire" src="images/présentation/premiere-lunette-observatoire.jpg"
                    alt="premiere-lunette-observatoire" />

                <p class="bg-ht b">La lunette de 160 mm de l'Observatoire, juste après son acquisition en 1895</p>

            </div>

        </section>





        <script type="text/javascript" src="main.js"></script>

        <footer>

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>

                <li>
                    <a href="mentionslegales.html" class="colorfo">Mentions légales</a>

                </li>
            </ul>



        </footer>

    </div>

</body>


</html>