<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Membres</title>
</head>

<body>

    <div id="bloc page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                    <ul class="main-nav" id="js-menu">
                            <li>
                                <a href="index.html" class="nav-links">Présentation</a>
    
                            </li>
                            <li>
                                <a href="histoire.html" class="nav-links">Histoire</a>
                            </li>
                            <li>
                                <a href="membres.html" class="nav-links">Les membres</a>
                            </li>
                            <li>
                                <a href="blog.html" class="nav-links">Blog</a>
                            </li>
                            <li>
                                <a href="galerie.html" class="nav-links">Galerie</a>
                            </li>
                            <li>
                                <a href="agenda.html" class="nav-links">Agenda</a>
                            </li>
                            <li>
                                <a href="rejoindre l'association.html" class="nav-links">Rejoindre l'association</a>
                            </li>
                            <li>
                                <a href="contact.html" class="nav-links">Contact</a>
    
                            </li>
    
                        </ul>
            </nav>

        </header>

        <h1>Comité de l'Observatoire</h1>

        <div id="membres">

            <div class="membres-3">

                <div class="membres-size">


                    <img class="membres" src="images/membres/eric.jpg" alt="eric" />
                    <p class="bg-pr">Eric, notre Président, photographié près de son télescope de 260 mm de diamètre. Spécialiste du
                        polissage des miroirs et de la photographie argentique, il est toujours partant pour des
                        observations à la campagne.</p>
                </div>

                <div class="membres-size">

                    <img class="membres" src="images/membres/roger.jpg" alt="roger" />
                    <p class="bg-pr">Roger, notre Vice-Président. Grand bricoleur d'inventions astronomiques originales, il aime
                        faire
                        partager sa passion en toutes circonstances.</p>

                </div>

                <div class="membres-size">

                    <img class="membres" src="images/membres/valere1.jpg" alt="valere" />
                    <p class="bg-pr">Valère, notre autre Vice-Président. Il est intarissable dès qu'il s'agit d'animer les séances
                        d'observations nocturnes du 1er samedi du mois. Spécialiste des images planétaires et lunaires,
                        on
                        le voit ici photographié à côté de son télescope de 250 mm de diamètre.</p>

                </div>

            </div>

            <div class="membres-3">

                <div class="membres-size">

                    <img class="membres" src="images/membres/jcd.jpg" alt="jean-christophe" />
                    <p class="bg-pr">Jean-Christophe observe le ciel grâce à un télescope Schmidt-Cassegrain de 200 mm de diamètre et
                        à
                        une lunette FSQ 106 installés à poste fixe à la campagne. Astrophotographe hors pair et grand
                        spécialiste du traitement d'images et de l'observation des exo-planètes, le catalogue Sh2 n'a
                        plus
                        aucun secret pour lui.</p>

                </div>
                
                <div class="membres-size">
                    
                    <img class="membres" src="images/membres/guy2.JPG" alt="guy" />
                    <p class="bg-pr">Guy, notre Trésorier, photographié à côté du télescope de 254 mm de diamètre dont il a assuré
                        l'installation. Grand amateur de cosmologie, ne lui parlez surtout pas du Big Bang, il n'y
                        croît
                        plus depuis longtemps!</p>

                </div>
                
                <div class="membres-size">
                    
                    <img class="membres" src="images/membres/cecile.jpg" alt="cecile" />
                    <p class="bg-pr">Cécile, notre Bibliothécaire-adjointe. Gare à vous si vous laissez traîner les revues n'importe
                        où!</p>

                </div>
            </div>
            
            <div class="membres-3">
                
                <div class="membres-size">
                    
                    <img class="membres" src="images/membres/aymeric.jpg" alt="aymeric" />
                    <p class="bg-pr">Grâce à son Dobson de 400 mm de diamètre, Aymeric est un spécialiste des objets du ciel profond.</p>

                </div>
                
                <div class="membres-size">
                    
                    <img class="membres" src="images/membres/marwane.JPG" alt="marwane" />
                    <p class="bg-pr">Marwane, est expert en photographies et traitements d'images planétaires et lunaires grâce à son
                        Maksutov de 127 mm de diamètre. Il est, avec Pascal, le Rédacteur en chef du bulletin de
                        l'Observatoire.</p>
                </div>
                <div class="membres-size">

                    <img class="membres" src="images/membres/pascal.JPG" alt="pascal" />

                    <p class="bg-pr">Photographié derrière le télescope de 127mm de Marwane, Pascal est toujours partant pour animer
                        les
                        soirées publiques, observer à la campagne,améliorer les instruments de l'Observatoire ou
                        préparer
                        le bulletin de liaison.</p>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="main.js"></script>

        <footer>

                <ul class="main-footer">
                    <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                    </li>
                        
                        <li>
                                <a href="mentionslegales.html" class="colorfo">Mentions légales</a>
            
                            </li>
                    </ul>
        
        </footer>

    </div>

</body>


</html>