<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Mentions légales du site de l'observatoire de la ville de Rouen"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Mentions légales</title>
</head>

<body>

    <div id="bloc-page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Présentation</a>

                    </li>
                    <li>
                        <a href="histoire.html" class="nav-links">Histoire</a>
                    </li>
                    <li>
                        <a href="membres.html" class="nav-links">Les membres</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-links">Blog</a>
                    </li>
                    <li>
                        <a href="galerie.html" class="nav-links">Galerie</a>
                    </li>
                    <li>
                        <a href="agenda.html" class="nav-links">Agenda</a>
                    </li>
                    <li>
                        <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact</a>

                    </li>

                </ul>
            </nav>

        </header>

        <section>

            <h1>Mentions légales</h1>

            <p class="bg-ml"> Association Observatoire de Rouen
                Siège social - Impasse Adrien AUZOUT
                Terre-plein de la Fontaine Sainte-Marie
                 - 76000 Rouen

                Tél : 06 70 28 39 43
                Mail : contact.observatoirederouen@gmail.com

                Association pour l'observation des étoiles et autres planètes
                Référencée par le Défenseur des Droits

                Reconnue d'intérêt général
                par la direction générale des finances publiques le 13 janvier 1958

                Association loi 1901, déclarée en sous préfecture le 27 août 1884,
                enregistrée sous le numéro 0492005764,

                SIRET : 182 052 398 47037 | Code APE : 2491D

                Numéro d'organisme de formation
                Déclaration d'activité enregistrée sous le numéro 43 51 03 007 35 auprès du préfet de région Normandie</p>

        </section>

        <script type="text/javascript" src="main.js"></script>

        <footer >

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>
                
                <li>
                        <a href="mentionslegales.html" class="colorfo">Mentions légales</a>
    
                    </li>
            </ul>
        
        </footer>

    </div>

</body>


</html>