<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Rejoindre l'association </title>
</head>

<body>

    <div id="bloc page">

        <header>

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>

                <a href="index.html" class="logo"><img src="images/logo/logo-astronomie.jpg" alt="Logo-site-astronomie-rouen" /></a>

                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Présentation</a>

                    </li>
                    <li>
                        <a href="histoire.html" class="nav-links">Histoire</a>
                    </li>
                    <li>
                        <a href="membres.html" class="nav-links">Les membres</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-links">Blog</a>
                    </li>
                    <li>
                        <a href="galerie.html" class="nav-links">Galerie</a>
                    </li>
                    <li>
                        <a href="agenda.html" class="nav-links">Agenda</a>
                    </li>
                    <li>
                        <a href="rejoindre-l'association.html" class="nav-links">Rejoindre l'association</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact</a>

                    </li>

                </ul>
            </nav>

        </header>
        
        <h1>Rejoignez l'association</h1>

        <p class="rickjarow">"Le don véritable est l'expression de ce que nous valons, et chaque fois que nous donnons de toutes les
            manières, nous affirmons qui nous sommes" - Rick Jarow</p>

        <section class="rejassos">
            
            <div class="assosrej">

                <h2>Don et adhésion</h2>

                <p class="bg-rl">
                    Vous partagez les valeurs de l’association, vous appréciez le travail réalisé par l'asso, vous avez
                    envie de vous investir dans ses projets, n’hésitez pas rejoignez-nous ! Et si le temps vous
                    manque...
                    vous pouvez simplement faire un don ! Faites un don afin que l'association vive. Grâce à vous et
                    pour
                    vous, nous pourrons aller plus loin
                    ensemble.</p>
            </div>
            
            <div class="assosrej">

            <h2>Comité d'entreprise & investissement humain :</h2>

            <p class="bg-rl">Si vous souhaitez devenir bénévole dans un ou plusieurs de nos projets ;
                Si vous êtes un Comité d'Entreprise et que vous voulez découvrir notre P.A.L.C.D (Plan d'Action de
                Lutte Contre les Discriminations)</p>
            </div>
        
        </section>

        <script type="text/javascript" src="main.js"></script>

        <footer>

            <ul class="main-footer">
                <li class="colorfo"> &copy; 2018 Observatoire de Rouen
                    
                </li>

                <li>
                    <a href="mentionslegales.html" class="colorfo">Mentions légales</a>

                </li>
            </ul>



        </footer>

    </div>

</body>


</html>